# sirrus_assignment

./: pom.xml  readMe.txt
src/main/java/org/sirrus/json/: Geo.java  JsonUtils.java  Location.java  Tmc.java
src/main/java/org/sirrus/transform/: MainLauncher.java
src/main/java/org/sirrus/xml/: Incident.java  ObjectFactory.java
src/main/resources/: sirrus_input.xml  sirrus_output.json
src/main/xsd/: sirrus_input.xsd
